# used for AWS CodeBuild

version: 0.2

phases:
  pre_build: 
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $DOCKER_REPO_URI
      - export COMMIT_PREFIX=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 12)
  build:
    commands:
      - docker pull $DOCKER_REPO_URI:neuron-morphology-base || docker build . --file docker/Dockerfile.base -t $DOCKER_REPO_URI:neuron-morphology-base
      - docker tag $DOCKER_REPO_URI:neuron-morphology-base neuron-morphology-base
      - docker build . --file docker/Dockerfile.deploy -t $DOCKER_REPO_URI:$TAG_PREFIX-$COMMIT_PREFIX
      - python pipeline/dynamic_template_config.py pipeline/deploy/cloudformation/config.json $DOCKER_REPO_URI:$TAG_PREFIX-$COMMIT_PREFIX
  post_build:
    commands:
      - docker push $DOCKER_REPO_URI:neuron-morphology-base
      - docker push $DOCKER_REPO_URI:$TAG_PREFIX-$COMMIT_PREFIX
artifacts:
  files:
    - 'pipeline/deploy/cloudformation/config.json'
  discard-paths: yes