# used for AWS CodeBuild

version: 0.2

phases:
  pre_build: 
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $DOCKER_REPO_URI
      - export COMMIT_PREFIX=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 12)
  build:
    commands:
      - python pipeline/build_stage/make_sourceable.py $CODEBUILD_SRC_DIR_DynamicParameters/parameters.json parameters.txt
      - chmod 777 parameters.txt
      - ./parameters.txt
      - cat parameters.txt
      - printenv
      - docker pull $DOCKER_REPO_URI:neuron-morphology-base || docker build . --file docker/Dockerfile.base -t $DOCKER_REPO_URI:neuron-morphology-base
      - docker tag $DOCKER_REPO_URI:neuron-morphology-base neuron-morphology-base
      - docker build . --file docker/Dockerfile.deploy -t $DOCKER_REPO_URI:$PREFIX
      - bash pipeline/build_stage/build_deployment_pkg.sh
  post_build:
    commands:
      - aws s3 cp ./lambda-package.zip s3://$LAMBDA_BUCKET_NAME/$PREFIX.zip
      - docker push $DOCKER_REPO_URI:neuron-morphology-base
      - docker push $DOCKER_REPO_URI:$PREFIX
artifacts:
  files:
    - 'pipeline/deploy/cloudformation/config.json'
  discard-paths: yes